:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-blue-100: hsl(205, 100%, 94%);
  --clr-blue-400: hsl(212, 100%, 62%);
  --clr-gray-hsl: 0, 0%, 0%;
  --clr-purple: hsl(288, 95%, 42%);

  --fw-regular: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-200: .725rem;
  --fs-300: .850rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
}


/*Reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

svg {
  width: 20px;
}
img {
  display: block;
  width: 50px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}


/*Styles*/
body {
  --padding: 1rem;

  font-family: system-ui;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
  min-height: 100vh;
}

li,
button,
svg {
  cursor: pointer;
}

h1 {
  font-size: var(--fs-700);
}

h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-black);
}

h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-semibold);
  color: var(--clr-black);
}

h4 {
  font-size: var(--fs-400);
  font-weight: var(--fw-semibold);
  color: var(--clr-black);
}


/*Header*/
.header {
  display: grid;
  gap: 1rem;
  background-color: white;
  padding: var(--padding) calc(var(--padding) * 4) var(--padding) calc(var(--padding) * 2.3);
}

.header-top,
.header-btm {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.header-top p,
.header-btm {
  font-weight: var(--fw-black);
}

.header-top {
  padding-right: calc(var(--padding) * 1.5);
}

.header-left {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.header-left input {
  background-color: var(--clr-blue-100);
  border: none;
  border-radius: 1rem;
  height: 2rem;
  padding-left: var(--padding);
  width: 40vw;
}

.header-left img {
  width: 80px;
}

.header-left p {
  font-size: var(--fs-200);
}

.header-right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 3rem;
}

.btn {
  line-height: 1;
  color: var(--clr-white);
  background-color: var(--clr-blue-400);
  padding: .7rem 2rem;
  border: none;
  border-radius: 100px;
  font-weight: var(--fw-bold);
}